<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car-container {
            border:  1px solid black;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .car{
            width: 60px;
            /* animation: ; */
            animation-name: moving_car;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0;
            left: 0;

        }
       @keyframes moving_car {
       25% {
           top: 0;
           left: calc(100% - 60px);
           transform: rotate(90deg);
       }
       50%{
           top: calc(100% - 36px);
           left: calc(100%-60px);
           transform: rotate(180deg);
       }
       75% {
           top: calc(100% - 36px);
           left: 0;
           transform: rotate(270deg);
       }
       100% {
           top: 0;
           left: 0;
           transform: rotate(360deg);
       }
       }
    </style>
</head>
<body>
        <div class="car">
            <div class="car-container">
             <img src="./asset/carImg.jpeg" alt="">
            </div>
        </div>
</body>
</html>