<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .clock {
            background: gray url(/asset/clock.png) no-repeat center;
            height: 20em;
            width: 20em;
            border-radius: 50%;
            background-size: 90%;
            position: relative;
            border: 5px solid green;
        }

        .clock:after {
            background: purple;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5%;
            height: 5%;
            border-radius: 50%;
            transform: translate(-50%, -50%);

        }

        .hours-container,
        .minutes-container,
        .seconds-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            /* width: 20em; */
            height: 20em;
        }

        .hours {
            background: red;
            position: absolute;
            height: 20%;
            left: 49%;
            top: 30%;
            width: 2%;
            z-index: 2;
        }

        .minutes {
            background: yellow;
            position: absolute;
            height: 40%;
            left: 49%;
            top: 10%;
            width: 2%;
            z-index: 3;
        }

        .seconds {
            background: green;
            position: absolute;
            height: 45%;
            left: 49.5%;
            top: 14%;
            width: 1%;
            z-index: 4;
        }

        .hours-container {

            /* 12hrs into seconds 60x60x12 */
            animation: rotatehand 34200s infinite linear;
        }

        .minutes-container {
            animation: rotatehand 3600s infinite steps(60);
        }

        .seconds-container {
            animation: rotatehand 60s infinite steps(60);
        }

        @keyframes rotatehand {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h1>Designed using css grids and transformation</h1>
    <div class="clock">
        <div class="hours-container">
            <div class="hours"></div>
        </div>

        <div class="minutes-container">
            <div class="minutes"></div>
        </div>

        <div class="seconds-container">
            <div class="seconds"></div>
        </div>

    </div>
</body>

</html>