<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Survey Form</title>
    <style>
        * {
            font-family: sans-serif;
            background-color: beige;
        }

        h1 {
            color: green;
        }

        h5::before {
            content: ':)';
            color: green;
            font-size: 50px;
        }

        h5::after {
            content: ':)';
            color: green;
            font-size: 50px;
        }

        h5 {
            color: brown;
        }

        th,
        td {
            padding: 10px;
        }

        label {
            margin-right: 20px;
            border-color: green;
        }

        button {
            margin: 2px;
            margin-top: 10px;
            background-color: aqua;
            border-radius: 4px;
            border-color: brown;
            padding: 12px;
        }

        .table2 {
            font-size: 0.7em;
            border: 1px solid red
        }

        .name,
        .age {
            padding: 1px;
            border: 1pc;
        }

        td:hover {
            background-color: beige;
            padding: 0px;
        }

        button:hover {
            background-color: green;
        }

        button:active {
            background-color: greenyellow;
        }

        img {
            width: 300px;
            height: 100px;
            position: relative;
            left: 550px;
            transition: width 1s ease, height 5s ease, background-color 1s ease;
        }

        img:hover {
            width: 500px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 20px;
        }

        @keyframes moveAround {

            0%,
            100% {
                left: 5px;
                top: 5px;
                background-color: blueviolet;
            }

            25% {
                left: 400px;
                top: 5px;
                background-color: aqua;
            }

            50% {
                left: 100px;
                top: 5px;
                background-color: yellow;
                border-radius: 50px;
            }

            75% {
                left: 500px;
                top: 5px;
                background-color: red;
            }
        }

        .box {
            width: 70px;
            height: 70px;
            background-color: blue;

            position: relative;
            animation: moveAround;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: normal;

        }
    </style>
    <header>
        <h1>Food Preferences - Survey Form</h1>
        <h5>Please fill out and submit the survey form as soon as possible</h5>
        <img src="/food.jpeg" alt="food image">
        <div class="box"></div>
    </header>
    <hr>
</head>

<body>
    <form action="" method="post">
        <table>
            <tr>
                <td>1. Name </td>
                <td class="name"><input type="text" name="name" id="name" style="background-color: white;"></td>
            </tr>
            <tr>
                <td>2. Age</td>
                <td class="age"><input type="number" name="age" id="age" min="12" max="100"
                        style="background-color: white;"></td>
            </tr>
            <tr>
                <td>3. Where do you eat most often?</td>
                <td>
                    <input type="radio" name="location" id="home" value="home">
                    <label for="home">At home</label>

                    <input type="radio" name="location" id="work_school" value="work_school">
                    <label for="home">At work/school</label>

                    <input type="radio" name="location" id="restaurant" value="restaurant">
                    <label for="home">At a restaurant</label>
                </td>
            </tr>
            <tr>
                <td>4. Specify how often</td>
            </tr>
            <tr>
                <table class="table2">
                    <thead>
                        <tr>
                            <th></th>
                            <th>every day</th>
                            <th>few times a week</th>
                            <th>once a week</th>
                            <th>several times a month</th>
                            <th>once a month</th>
                            <th>less often than once a month</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>You prepare your own meal</td>
                            <td><input type="radio" name="you_prepare" value="everyday"></td>
                            <td><input type="radio" name="you_prepare" value="once_week"></td>
                            <td><input type="radio" name="you_prepare" value="several_times_week"></td>
                            <td><input type="radio" name="you_prepare" value="once_month"></td>
                            <td><input type="radio" name="you_prepare" value="several_times_month"></td>
                            <td><input type="radio" name="you_prepare" value="less_often_month"></td>
                        </tr>

                        <tr>
                            <td>You eat out</td>
                            <td><input type="radio" name="you_eat_out" value="everyday"></td>
                            <td><input type="radio" name="you_eat_out" value="once_week"></td>
                            <td><input type="radio" name="you_eat_out" value="several_times_week"></td>
                            <td><input type="radio" name="you_eat_out" value="once_month"></td>
                            <td><input type="radio" name="you_eat_out" value="several_times_month"></td>
                            <td><input type="radio" name="you_eat_out" value="less_often_month"></td>
                        </tr>

                        <tr>
                            <td>You order food for home</td>
                            <td><input type="radio" name="you_order_for_home" value="everyday"></td>
                            <td><input type="radio" name="you_order_for_home" value="once_week"></td>
                            <td><input type="radio" name="you_order_for_home" value="several_times_week"></td>
                            <td><input type="radio" name="you_order_for_home" value="once_month"></td>
                            <td><input type="radio" name="you_order_for_home" value="several_times_month"></td>
                            <td><input type="radio" name="you_order_for_home" value="less_often_month"></td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">5.The most common places you visit are places serving food of origin
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td><input type="checkbox" name="food_of_origin" value="west_african" id="west_african">
                            </td>
                            <td><label for="west_african">West African</label></td>

                            <td><input type="checkbox" name="food_of_origin" value="Polish" id="polish">
                            </td>
                            <td><label for="polish">Polish</label></td>

                        </tr>

                        <tr>
                            <td><input type="checkbox" name="food_of_origin" value="indian" id="indian">
                            </td>
                            <td><label for="indian">Indian</label></td>

                            <td><input type="checkbox" name="food_of_origin" value="italian" id="italian"></td>
                            <td><label for="italian">Italian</label></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="food_of_origin" value="American" id="American"></td>
                            <td><label for="American">American</label></td>


                            <td><input type="checkbox" name="food_of_origin" value="middle_eastern" id="middle_eastern">
                            </td>
                            <td><label for="middle_eastern">Middle Eastern</label></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox" name="food_of_origin" value="carabean" id="carabean"></td>
                            <td><label for="carabean">Carabean</label></td>

                            <td><input type="checkbox" name="food_of_origin" value="spanish" id="spanish"></td>
                            <td><label for="spanish">Spanish</label></td>
                        </tr>
                    </table>
            <tr>
                <td>6. Given an option, would you go vegan?</td>
                <td><input type="radio" name="vegan" id="yes" value="yes"><label for="yes">Yes</label></td>
                <td><input type="radio" name="vegan" id="no" value="no"><label for="no">No</label></td>
            </tr>
            <br>
            <tr>
                <td><button type="submit">Submit</button><button type="reset">Reset</button></td>
            </tr>
            </td>
            </tr>
            </tbody>
        </table>
        </tr>
        </table>
    </form>

</body>

</html>